#property file : all common value get from this file only.
chromeDriverPath=src/test/java/org/example/driver/chromedriver
fireFoxDriverPath=src/test/java/org/example/driver/driver/geckodriver
waitTime=30
baseURL=https://admin-demo.nopcommerce.com/login
browser=chrome